# Entrenamos3

./: README.md
entrenamosPublishWS/: pom.xml
entrenamosPublishWS/src/main/java/configuraciones/: WebServiceConfiguracion.java
entrenamosPublishWS/src/main/java/datatypes/: DtActividadDeportiva.java  DtClase.java  DtInstitucionDeportiva.java  DtProfesor.java  DtSocio.java  DtUsuario.java
entrenamosPublishWS/src/main/java/excepciones/: ActividadDeportivaRepetidaException.java  DictadoRepetidoException.java  InstitucionDeportivaRepetidaException.java  RegistroAClaseRepetidoException.java  UsuarioRepetidoException.java
entrenamosPublishWS/src/main/java/interfaces/: Fabrica.java  IControlador.java
entrenamosPublishWS/src/main/java/logica/: ActividadDeportiva.java  Clase.java  Controlador.java  Convertor.java  InstitucionDeportiva.java  ManejadorClase.java  ManejadorInstitucion.java  ManejadorUsuario.java  Profesor.java  Registro.java  Socio.java  Usuario.java
entrenamosPublishWS/src/main/java/persistencia/: Conexion.java  RegistroID.java
entrenamosPublishWS/src/main/java/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
entrenamosPublishWS/src/main/java/presentacion/: AgregarActividadDeportiva.java  AgregarInstitucion.java  AgregarUsuario.java  AltaDictadoClase.java  ConsultaActividadDeportiva.java  ConsultaDictadoClase.java  ConsultaUsuario.java  LogIn.java  ModificarActividadDeportiva.java  ModificarInstitucion.java  ModificarUsuario.java  Principal.java  RankingActividadDeportiva.java  RankingClase.java  RegistroADictadoClase.java
entrenamosPublishWS/src/main/java/publicadores/: ControladorPublish.java
entrenamosWebClientWS/: .project  pom.xml
entrenamosWebClientWS/src/main/publicadores/: ActividadDeportiva.java  ActividadDeportivaRepetidaException.java  Clase.java  ControladorPublish.java  ControladorPublishPortBindingStub.java  DictadoRepetidoException.java  DtActividadDeportiva.java  DtClase.java  DtInstitucionDeportiva.java  DtProfesor.java  DtSocio.java  DtUsuario.java  InstitucionDeportiva.java  Profesor.java  RegistroAClaseRepetidoException.java  Usuario.java  controlador.wsdl
entrenamosWebClientWS/src/main/servlets/: AgregarActividadServ.java  AgregarDictadoClaseServ.java  AgregarInstitucionServ.java  ConsultaActividadDeportivaServ.java  ConsultaDictadoClaseServ.java  ConsultaUsuarioServ.java  DateTypeAdapter.java  EliminarRegClaseServ.java  LoginServ.java  ModificarUsuarioServ.java  RankingActividadServ.java  RankingClaseServ.java  RegistroADictadoClaseServ.java  headerServ.java
entrenamosWebClientWS/src/main/webapp/: Belligol.jsp  ConsultaActividadDeportiva.jsp  ConsultaDictadoClase.jsp  ConsultaUsuario.jsp  EliminarRegClase.jsp  Login.jsp  RankingActividad.jsp  RankingClase.jsp  RegistroADictadoClase.jsp  easteregg.jsp  header.jsp
entrenamosWebClientWS/src/main/webapp/css/: login.css
entrenamosWebClientWS/src/publicadores/: BWVControladorPublishPortBinding.java  BWVDateTimeConverter.java  BWVExtendedSoapSerializationEnvelope.java  BWVHelper.java  BWVInstitucionDeportivaRepetidaException.java  BWVMarshalGuid.java  BWVStandardDateTimeConverter.java  Metadata.info
entrenamosWebClientWS/src/publicadores/docs/: Index.html
(+3 files in other folders)
